@import "../variables";

.header {
  width: 100%;
  transition: background-color 150ms linear;
  display: flex;
  flex-direction: column;
  color: #FFF;
  max-width: 1820px;
  gap: 40px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  overflow: hidden;
  overflow-y: auto;
  max-height: 100%;

  // All set color
  & > * {
    transition: color 150ms linear;
    color: inherit;
  }

  // Menu visible
  &--visible-menu {
    .header__menu {
      display: flex;
    }

    .header__container.advices {
      display: block;
    }

    .header__search {
      display: none;
    }

    .header__actions {
      justify-content: flex-end;
    }

    .header__navbar .link {
      display: none;

      &--fav {
        display: flex;
      }
    }

    .header__right-bar {
      .consultation {
        display: none;
      }

      .select-wrapper label {
        display: inline;
      }
    }

    .header__container.visible {
      padding-top: 50px;
    }
  }

  // Bg container
  &__container {
    padding: 20px 70px;

    &.visible {
      border-radius: 0 0 50px 50px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 50px;
    }

    &.advices {
      display: none;
      border-radius: 20px;
      padding: 40px 50px 40px 70px;
    }
  }

  // Light Bg
  &.scrolled, &.light {
    .header__container {
      background-color: #FFF;
    }

    & > * {
      color: #161616;
    }

    .header__logo .texts-logo .subtitle {
      color: rgba(22, 22, 22, 0.30);
    }

    .header__search {
      .input {
        background: none;
        border: 1px solid rgba(22, 22, 22, 0.25);
        &::placeholder {
          color: rgba(22, 22, 22, 0.25);
        }
      }

      .search-icon {
        color: rgba(22, 22, 22, 0.25);
      }
    }

    .header__right-bar {
      .select-wrapper {
        &.lang {
          display: flex;
        }

        select {
          border: 1px solid rgba(22, 22, 22, 0.15);
          color: rgba(22, 22, 22, 0.70);

          &:active, &:focus {
            border: 1px solid rgba(22, 22, 22, 0.15);
          }
        }
      }

      .burger-btn svg {
        color: #143653;

        .middle {
          stroke: #143653;
        }
      }
    }
  }

  // Always visible
  &__visible {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  // Left Logo
  &__logo {
    display: flex;
    align-items: center;
    gap: 10px;

    .img-logo {
      width: 56px;
    }

    .texts-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;

      .title {
        font-size: 16px;
        line-height: 95%;
        letter-spacing: 4.74px;
        text-transform: uppercase;
      }

      .subtitle {
        color: rgba(255, 255, 255, 0.30);
        font-size: 6px;
        font-weight: 400;
        line-height: 255%;
        letter-spacing: 0.59px;
        text-transform: uppercase;
      }
    }
  }

  // Search + navbar + right bar
  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    gap: 12px;
    max-width: calc(100% - 230px);
  }

  // Search
  &__search {
    width: 400px;
    max-width: 20%;
    position: relative;
    z-index: 1;

    .input {
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.25);
      background: rgba(255, 255, 255, 0.02);
      border-radius: 5px;
      padding: 4px 16px 4px 62px;
      font-size: 15px;
      line-height: 125%;
      height: 55px;
      caret-color: #FFF;

      &::placeholder {
        color: rgba(255, 255, 255, 0.25);
      }
    }

    .search-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30px;
      z-index: 0;
      width: 17px;
      height: auto;
      color: rgba(255, 255, 255, 0.25);
    }
  }

  // Center Links
  &__navbar {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    margin-right: 58px;

    .link {
      white-space: nowrap;
      font-size: 15px;
      line-height: 125%;

      &--fav {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon {
          width: 16px;
          height: auto;
        }
      }
    }
  }

  // Lang, consultation, burger buttons
  &__right-bar {
    display: flex;
    align-items: center;
    gap: 50px;

    .selects {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .select-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;

      &.lang {
        display: none;
      }

      label {
        display: none;
        color: rgba(22, 22, 22, 0.30);
        font-size: 14px;
        font-weight: 400;
        line-height: 215%;
      }

      select {
        padding: 0 12px;
        min-height: 42px;
        border: 1px solid rgba(228, 241, 253, 0.15);
        color: #FFFFFFB2;
        font-size: 16px;
        font-weight: 500;
        line-height: 250%;
        border-radius: 5px;
        position: relative;

        &:active, &:focus {
          border: 1px solid rgba(228, 241, 253, 0.15);
          outline: none;
        }
      }
    }

    .consultation {
      width: 350px;
      border-radius: 5px;
      background: linear-gradient(90deg, rgba(32, 78, 133, 0.30) 0%, rgba(0, 187, 255, 0.30) 46.88%, rgba(30, 89, 148, 0.30) 96.35%, rgba(33, 82, 140, 0.30) 100%);
      backdrop-filter: blur(10px);
      height: 74px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      flex-shrink: 0;
      padding: 0 28px;
      margin-right: 10px;

      .agent {
        position: absolute;
        bottom: -2px;
        left: 28px;
        width: 80px;
        height: auto;
        z-index: 2;
      }

      .text {
        white-space: nowrap;
        padding-left: 80px;
        color: #FFF;
        font-size: 15px;
        font-weight: 400;
        line-height: 125%;
      }

      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        bottom: -2px;
        right: -2px;
        z-index: -1;
        background: linear-gradient(90deg, #15365A 0%, #3976BD 48.44%, #15365A 100%);
        border-radius: 5px;
      }
    }

    .burger-btn {
      width: 30px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &.hidden {
        display: none;
      }

      svg {
        .middle {
          stroke: #D7C7AF;
        }
      }
    }

    .close-btn {
      display: none;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 5px;
      background: #297FCA;

      &.visible {
        display: flex;
      }

      svg {
        width: 14px;
        color: #FFF;
      }
    }
  }

  // Mob, tablet actions
  &__tablet-actions {
    display: none;
    align-items: center;
    gap: 20px;

    .search-btn, .fav-btn {
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        width: 100%;
      }
    }
  }

  // Menu
  &__menu {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    .pages-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 50px;
    }

    .pages-list {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 15px;
      background: #FFF;
      box-shadow: 0 5px 19px 0 rgba(0, 0, 0, 0.07);
      padding: 0 36px;
      height: 72px;

      .page {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        height: 100%;
        position: relative;
        z-index: 2;

        a {
          color: #5C5C5C;
          font-size: 18px;
          font-weight: 400;
          line-height: 166%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            color: #5C5C5C;
          }
        }

        &--sub {
          &.active {
            a::after {
              content: "";
              position: absolute;
              bottom: -9px;
              width: 21px;
              height: 21px;
              left: 50%;
              transform: translateX(-50%);
              z-index: -1;
              background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M0.638937 8.95747C-0.21298 9.80939 -0.212979 11.1906 0.638938 12.0425L8.95747 20.3611C9.80939 21.213 11.1906 21.213 12.0425 20.3611L20.3611 12.0425C21.213 11.1906 21.213 9.80939 20.3611 8.95747L12.0425 0.638937C11.1906 -0.21298 9.80939 -0.212979 8.95747 0.638938L0.638937 8.95747Z" fill="%23173A58"/></svg>');
              background-repeat: no-repeat;
            }
          }

          a {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }

        &.active {
          a {
            color: #FFF;

            svg {
              color: #FFF;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% + 100px);
            background: #173A58;
            z-index: -1;
            border-radius: 15px;
          }
        }
      }
    }

    .sub-pages {
      width: 100%;
      margin-top: 10px;
      gap: 100px;
      display: flex;
      align-items: center;
      padding: 0 36px 50px;
      border-bottom: 1px solid rgba(22, 22, 22, 0.10);

      .page a {
        color: #173A58;
        font-size: 18px;
        font-weight: 400;
        line-height: 166%;
        text-decoration-line: underline;
      }
    }

    .menu-footer {
      width: 100%;
      display: flex;
      align-items: flex-start;
      gap: 190px;
      position: relative;
      padding-bottom: 30px;

      .phone-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title {
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: 400;
          line-height: 175%;
        }

        .phone {
          font-size: 30px;
          font-weight: 300;
          line-height: 133%;
          opacity: 0.8;
          color: #173A58;
        }

        .subtitle {
          color: rgba(22, 22, 22, 0.70);
          font-size: 16px;
          line-height: 250% ;
        }
      }

      .socials-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        .title {
          font-size: 20px;
          font-weight: 400;
          line-height: 175%;
        }

        .socials-list {
          display: flex;
          align-items: stretch;
          gap: 15px;

          .item {
            height: 60px;
            width: 60px;
          }
        }
      }

      .consultation {
        position: absolute;
        bottom: -20.5px;
        right: -70.5px;
        width: 664px;
        height: 150px;
        max-width: 50%;
        z-index: 1;
        border-radius: 50px 0;
        background: linear-gradient(180deg, rgba(255, 0, 0, 0.00) 0%, rgba(147, 0, 0, 0.70) 100%), linear-gradient(90deg, #E81E39 0%, #DA0F2A 0.01%, #FE2F4B 48.96%, #DA0F2A 100%);

        &__content {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          .agent {
            position: absolute;
            left: -40px;
            bottom: 0;
            width: 180px;
            z-index: 2;
          }

          .text {
            color: #FFF;
            font-size: 22px;
            font-weight: 400;
            line-height: 204.545%;
          }
        }
      }
    }
  }

  // Advices list
  .advices {
    color: #161616;

    &__head {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .more {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 206%;
        gap: 15px;
      }
    }

    &__title {
      font-size: 20px;
      font-weight: 400;
      line-height: 35px;
    }

    &__list {
      width: 100%;
      display: flex;
      align-items: stretch;
      gap: 20px 100px;
      flex-wrap: wrap;

      .advice {
        display: flex;
        align-items: center;
        gap: 20px;

        &__card {
          display: flex;
          align-items: center;
          gap: 14px;
          padding: 18px;
          border-radius: 15px;
          background: #FFF;
          box-shadow: 0 5.068056106567383px 19px 0 rgba(0, 0, 0, 0.07);

          .card-info {
            display: flex;
            flex-direction: column;
            align-items: center;

            .amount {
              color: #161616;
              font-size: 30px;
              font-weight: 300;
              line-height: 35px;
            }

            .label {
              color: rgba(22, 22, 22, 0.50);
              font-size: 10px;
              font-weight: 300;
              line-height: 120%;
            }
          }
        }

        &__image {
          width: 62px;
          height: 62px;
          object-fit: cover;
          border-radius: 9px;
        }

        &__info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;

          .title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #161616;
            font-size: 14px;
            font-weight: 400;
            line-height: 142%;
          }

          .price {
            color: #161616;
            font-size: 16px;
            font-weight: 600;
            line-height: 162.5%;
          }
        }
      }
    }
  }
  
  @media screen and (max-width: $screen-xlg - 1) {
    &__actions {
      max-width: calc(100% - 190px);
    }

    &__navbar {
      gap: 16px;
      margin-right: 24px;
    }

    &__search {
      width: 240px;
      max-width: 25%;
    }

    &__right-bar {
      gap: 16px;

      .consultation {
        width: 260px;
        padding: 0 16px;

        .agent {
          width: 60px;
          left: 4px;
        }

        .text {
          padding-left: 60px;
        }
      }
    }

    &__menu {
      .pages-wrapper {
        flex-direction: row;
        gap: 30px;
        align-items: center;
      }

      .pages-list {
        min-width: 280px;
        width: fit-content;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 20px 0;
        height: fit-content;
        overflow: visible;

        .page {
          display: flex;
          justify-content: flex-start;
          padding: 0 12px 0 30px;
          height: 46px;
          overflow: visible;

          &.active {
            &::before {
              content: "";
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: 100%;
              transform: unset;
            }
          }

          &--sub {
            &.active {
              a::after {
                right: -9px;
                top: 50%;
                transform: translateY(-50%);
                width: 21px;
                height: 21px;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M0.638937 8.95747C-0.21298 9.80939 -0.212979 11.1906 0.638938 12.0425L8.95747 20.3611C9.80939 21.213 11.1906 21.213 12.0425 20.3611L20.3611 12.0425C21.213 11.1906 21.213 9.80939 20.3611 8.95747L12.0425 0.638937C11.1906 -0.21298 9.80939 -0.212979 8.95747 0.638938L0.638937 8.95747Z" fill="%23173A58"/></svg>');
              }
            }
          }
        }
      }

      .sub-pages {
        flex-grow: 1;
        margin: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 0;
        border: 0;
      }

      .menu-footer {
        gap: 110px;
        padding-bottom: 180px;

        .consultation {
          bottom: -41px;
          right: -50px;
          width: 664px;
          max-width: 100%;
        }
      }
    }
  }
  
  @media screen and (max-width: $screen-lg - 1) {
    &__container {
      padding: 40px 50px;
    }

    &--visible-menu .header__container.visible {
      padding-top: 40px;
    }

    &__actions {
      justify-content: flex-end;
    }

    &__search {
      display: none;
    }

    &__navbar {
      display: none;
    }

    &__right-bar {
      gap: 30px;

      .consultation {
        display: none;
      }
    }

    &__tablet-actions {
      display: flex;
    }

    &__menu {
      .pages-list {
        min-width: 160px;

        .page a {
          font-size: 13px;
        }
      }

      .sub-pages .page a {
        font-size: 13px;
      }
    }
  }

  @media screen and (max-width: $screen-smd - 1) {
    &--visible-menu {
      .header__tablet-actions {
        .search-btn {
         display: none;
        }
      }
    }
  }
  
  @media screen and (max-width: 710px) {
    &--visible-menu {
      .header__visible {
        position: relative;
        padding-bottom: 60px;
        z-index: 0;
      }

      .header__right-bar .selects {
        position: absolute;
        bottom: -12px;
        left: 0;
        z-index: 1;
      }
    }
  }

  @media screen and (max-width: $screen-sm - 1) {
    &__container {
      padding: 24px;
    }

    &--visible-menu {
      .header__container.visible {
        padding-top: 24px;
      }

      .header__visible {
        padding-bottom: 40px;
      }

      .header__right-bar .selects {
        bottom: -20px;
        left: 0;
      }
    }

    &__logo {
      gap: 8px;

      .img-logo {
        width: 44px;
      }

      .texts-logo {
        .title {
          font-size: 13px;
        }

        .subtitle {
          font-size: 5px;
        }
      }
    }

    &__right-bar {
      gap: 20px;

      .selects {
        display: none;
      }

      .burger-btn {
        width: 27px;
      }
    }

    &__tablet-actions {
      .search-btn, .fav-btn {
        width: 28px;
      }
    }
  }
}

// Backdrop
.header-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.70);
  backdrop-filter: blur(10px);
  z-index: 10;

  &.visible {
    right: 0;
    bottom: 0;
  }
}
